spring.application.name=global-edge-academy


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice_db
spring.datasource.username=user_userservice
spring.datasource.password=user_userservice_pass

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in logs
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging Configuration
# ===============================
# Default log level
logging.level.root=INFO

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Uncomment below line to log SQL parameter bindings
# logging.level.org.hibernate.type.descriptor.sql=TRACE



# JWT Configuration
jwt.secretKey=sakggslkafdasohgoaeowetoweuaegteouwtgwuogteuwg3egstie
jwt.accessTokenExpirationMs=1800000
jwt.refreshTokenExpirationMs=604800000
