spring.datasource.url=jdbc:postgresql://localhost:5432/global_edge_academy_prod
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
